MONGO_URI =  "mongodb+srv://codejiban:WlFmkG9JcIB4Eh4Y@e-commersem.wswewyu.mongodb.net/e_commerceMicroservice"
# REDIS_HOST ="vast-ringtail-11332.upstash.io"
ACCESS_TOKEN_SECRET = "@nandarupapandey2060124phoimahadevkalikot"
REFRESH_TOKEN_SECRET = "@kalikottilagufanandarupapandey@@@@@@"
REDIS_HOST = '127.0.0.1'
REDIS_PORT ="6379"
REDIS_PASSWORD ="ASxEAAIjcDE4MGZhZjlmOTIwOGE0YjA1OGViYTBlMDE1ZjVkMWZjZHAxMA"
# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=sureshkhdk45@gmail.com
SMTP_PASSWORD=prws jqkt uuqr fkhz  
SMTP_FROM_NAME="Eshop Team"
SMTP_FROM_EMAIL=sureshkhdk45@gmail.com

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"